; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
src_build_flags =
    -std=c++14
    -Wall
    -Wextra
    -Werror
    -pedantic
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,modernize-*,performance-*,readability-* --format-style=google
lib_deps =
	Embedded Template Library = https://github.com/ETLCPP/etl#20.12.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr
